# Leo-Browser

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jawaid/liobrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawaid/liobrowser/Activities/: BarcodeActivity.java  BookmarksActivity.java  DownloadActivity.java  HistoryActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/jawaid/liobrowser/Adapters/: AdapterArticlesAll.java  AdapterRecycler.java  BookmarksRecyclerAdapter.java  DownloadedFileAdapter.java  HistoryRecyclerAdapter.java  ViewPagerFragmentAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/jawaid/liobrowser/ApiClient/: ApiClientCall.java
app/src/main/java/com/jawaid/liobrowser/Databases/: DBDownload.java  DBHelper.java  DBUtility.java  DB_Bookmark.java  FbPrefs.java  FileUtils.java  MyApplication.java  SqliteExporter.java
app/src/main/java/com/jawaid/liobrowser/Download/: ActionListener.java  Data.java  FileAdapter.java  Utils.java
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  curve_bg.xml  download_buttonbg.xml  edittext_bg.xml  edittextbg.xml  edittextwebfragment.xml  history_datebg.xml  ic_add_box_24.xml  ic_add_tab.xml  ic_adsblock.xml  ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_arrow_download.xml  ic_arrow_forward.xml  ic_barcode.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_history_24.xml  ic_close_24.xml  ic_collapse_24.xml  ic_daymode.xml  ic_delete.xml  ic_desktop_friendly_24.xml  ic_down_arrow.xml  ic_download_arrow.xml  ic_expand.xml  ic_expand_24.xml  ic_file.xml  ic_fullscreen_24.xml  ic_fullscreen_exit_24.xml  ic_history_share_24.xml  ic_home_black_24dp.xml  ic_home_black_desabled.xml  ic_incognito.xml  ic_menu_black_24dp.xml  ic_mobile_friendly_24.xml  ic_nightmode.xml  ic_print_24.xml  ic_reload.xml  ic_settings.xml  ic_share.xml  (+13 more)
app/src/main/res/drawable-xhdpi/: buttonshape.xml  ic_done.xml  ic_pause.xml  ic_play.xml  ic_retry.xml
app/src/main/res/drawable-xxhdpi/: date_bg.xml
app/src/main/res/layout/: activity_barcode.xml  activity_bookmarks.xml  activity_download.xml  activity_history.xml  activity_main.xml  activity_search_able.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  articlesabout.xml  articlestitlelayout.xml  bookmark_dialoge.xml  bottom_nav.xml  bottom_sheet_download_settings.xml  content_scrolling.xml  download_dialoge.xml  download_item.xml  downloaded_file_item.xml  ec_pager_card.xml  feedbacklayout.xml  fragment_download.xml  fragment_files.xml  history_bookmark_toolbar.xml  historysingleitem.xml  home_fragment.xml  item_news.xml  item_news_horizontal.xml  menu_dialoge.xml  progressdialog.xml  search_engine_layout.xml  tools_menu_dialoge.xml  top_view.xml  web_popup.xml
app/src/main/res/layout-sw600dp/: bottom_nav.xml  home_fragment.xml  top_view.xml
app/src/main/res/menu/: menu_contextual.xml  menu_download.xml  menu_normal.xml
app/src/main/res/raw/: socialspin.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/jawaid/liobrowser/: ExampleUnitTest.java
(+33 files in other folders)
