<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor"
    tools:context=".Activities.BookmarksActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            layout="@layout/history_bookmark_toolbar"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:background="@drawable/bottom_nav_bg"
        android:layout_height="45dp">

        <Button
            android:id="@+id/clearbookmarkBtn"
            android:layout_width="wrap_content"
            android:text="Clear"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:textColor="@color/newsTextColor"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_height="match_parent"></Button>
        <Button
            android:id="@+id/editbookmarkBtn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Edit"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:textColor="@color/newsTextColor"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"></Button>

    </LinearLayout>


</RelativeLayout>